<!DOCTYPE html>
<html lang="<%= @locale %>" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title><%= t("submission_mailer.submission_complete_email.subject") %></title>
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {p
      .sm-my-8 {
        margin-top: 32px !important;
        margin-bottom: 32px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #FAFBFD; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label="<%= t("submission_mailer.submission_complete_email.subject") %>" lang="<%= @locale %>">
    <div class="sm-px-4" style="background-color: #FAFBFD; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="width: 552px; max-width: 100%">
            <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: left">
              <a href="<%= root_url(locale: @locale) %>">
                <img src="<%= image_url("opentss_logo.png") %>" width="75" alt="OpenTSS: Countering Tenant Screening" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
              </a>
            </div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #FFFFFF; padding: 48px; font-size: 16px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #202B62">
                    <%= t("submission_mailer.submission_complete_email.h1_title") %>
                  </h1>
                  <p style="margin: 0; line-height: 24px; color: #666666">
                    <%= t("submission_mailer.submission_complete_email.p_01") %>
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <div>
                    <a href="<%= confirm_email_url(token: @submission.confirmation_token, locale: @locale) %>" style="display: inline-block; border-radius: 4px; background-color: #202B6222; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #202B62; text-decoration: none">
                      <!--[if mso]>
                        <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
                      <![endif]-->
                        <span style="mso-text-raise: 16px">
                          <%= t("submission_mailer.submission_complete_email.confirm_email") %> &rarr;
                        </span>
                      <!--[if mso]> 
                        <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
                      <![endif]-->
                    </a>
                  </div>
                  <div role="separator" style="height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                  <h2 class="sm-leading-8" style="margin: 0 0 12px; font-size: 20px; font-weight: 600; color: #202B62">
                    <%= t("submission_mailer.submission_complete_email.whats_next") %> 
                  </h2>
                  <p style="margin: 0; color: #666666;">
                    <%= t("submission_mailer.submission_complete_email.p_02") %>
                    <br/><br/>
                    <%= t("submission_mailer.submission_complete_email.p_03", email: @submission.email ) %>
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <h2 class="sm-leading-8" style="margin: 0 0 12px; font-size: 20px; font-weight: 600; color: #202B62">
                    <%= t("submission_mailer.submission_complete_email.check_submission") %>
                  </h2>
                  <p style="margin: 0; color: #666666;">
                    <%= t("submission_mailer.submission_complete_email.p_04") %> <a href="<%= submissions_retrieve_url(locale: @locale) %>" style="color: #202B62; text-decoration: underline"><%= t("submission_mailer.link") %></a>. <%= t("submission_mailer.submission_complete_email.p_05") %>
                  </p>
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <h2 class="sm-leading-8" style="margin: 0 0 12px; font-size: 20px; font-weight: 600; color: #202B62">
                    <%= t("submission_mailer.reach_out.title") %>
                  </h2>
                  <p style="margin: 0; color: #666666;">
                    <%= t("submission_mailer.reach_out.p_01") %> <a href="mailto:opentss@mit.edu" class="hover-important-text-decoration-underline" style="color: #202B62; text-decoration: underline;"><%= t("submission_mailer.reach_out.p_02") %></a>! <%= t("submission_mailer.reach_out.p_03") %>
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: left; font-size: 12px">
                  <p style="margin: 0 0 16px; text-transform: uppercase">
                    <%= t("title") %>
                  </p>
                  <p style="cursor: default">
                    <a href="<%= about_url(locale: @locale) %>" class="hover-important-text-decoration-underline" style="color: #202B62; text-decoration: underline;"><%= t("about_this_project") %></a>
                    &bull;
                    <a href="mailto:opentss@mit.edu" class="hover-important-text-decoration-underline" style="color: #202B62; text-decoration: underline;"><%= t("email_us") %></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>